.stepper-card {
  margin: 0 auto;
  max-width:100%;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}
.registeration-ui {
display: flex;
justify-content: flex-start;
align-items: center;
}
.registeration-content {
border: 1px solid gray;
border-radius: 10px;  
width: 300px;
height: 70vh;
}
.form-container {
  width: 100%;
  margin: 20px 0;
} 
.stepper-buttons {
  display: flex;
  justify-content:center;
  margin-top: 16px;
}
.stepper {
  text-align: center;
}
.confirm-container {
  text-align: center;
}

.confirmation-tile {
  padding: 24px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.confirmation-tile mat-card-title {
  font-weight: 500;
  color: #333;
}
.confirm-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 200px;
}
/* 

/* */ */

/* .form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-weight: 500;
  color: #333;
}

.form-group mat-icon {
  margin-right: 8px;
  color: #302a77;
}

.form-group mat-form-field {
  width: 100%;
  padding: 12px;
  margin-top: 4px;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
} */

/* .navBtn {
  margin-top: 32px;
  background-color: #302a77;
  color: #fff;
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
} */

/* .navBtn:hover {
  background-color: #302a77;
} */

.list {
  margin-bottom: 32px;
}
.course-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(226, 226, 226);
  /* margin-bottom: 12px; */
}
/* .course-description {
  mar
}
.course-price */
.underline {
  width: 100%;
  height: 1px;
  background-color: rgb(186, 186, 186);
}


/* .confirm-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 900px;
} */

.container-fluid {
  width: 100%;
  max-width: 1200px; /* You can adjust this value based on your design requirements */
  margin: 0 auto;
  padding: 20px;
}

/* Make the grid layout responsive */
.form-row {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 10px;

}
.address {
  grid-column: 1 / span 3;
}
.mat-form-field {
  height: 80px !important;
}
/* Make the stepper cards responsive */
.stepper-card {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

/* Adjust the stepper container width to fit the screen */
.stepper-container {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .form-row {
    grid-template-columns: repeat(1, 1fr);
  }
  .address {
    grid-column: 1 / span 1; /* This will make the address field span all available columns on smaller screens */
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .address {
    grid-column: 1 / span 2; 
  }
}
@media screen and (min-width: 768px) and (max-width: 991px)  {
  .mat-form-field {
    height: auto;
  }
  .form-row {
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: 1fr; */
    /* grid-template-columns: repeat(auto-fit); */
    /* grid-template-columns: repeat(3, minmax(250px, 2fr)); */
    /* flex-direction: column; */
  }
  .address {
    grid-column: 1 / span 1; /* This will make the address field span all available columns on smaller screens */
  }
  /* .form-row {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

  } */

  .stepper-card {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.centered-card {
  width: fit-content;
}
.card-action {
  display: flex;
  justify-content: center;
}
.fa-file-pdf-o {
  margin: 0 5px !important;
}
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

mat-checkbox.mat-checkbox-checked::after {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  animation: ripple 0.4s ease-out;
}
/* .select {
  background-color: none !important;
} */
